<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected measure name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Diện tích lúa&quot;'>
        <calculation class='tableau' formula='&quot;Diện tích lúa&quot;' />
      </column>
    </datasource>
    <datasource caption='preprocessed_data' inline='true' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed_data' name='textscan.1y9uy4r1sqw8mi136y8jk19skfo9'>
            <connection class='textscan' directory='D:/Onedrive/python/thirdYear/data_visualization/DoAn' filename='preprocessed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y9uy4r1sqw8mi136y8jk19skfo9' name='preprocessed_data.csv' table='[preprocessed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Tỉnh thành' ordinal='0' />
            <column datatype='real' name='Diện tích cây lương thực có hạt' ordinal='1' />
            <column datatype='real' name='Sản lượng cây lương thực có hạt' ordinal='2' />
            <column datatype='real' name='Sản lượng lương thực có hạt bình quân đầu người' ordinal='3' />
            <column datatype='real' name='Diện tích lúa' ordinal='4' />
            <column datatype='real' name='Năng suất lúa' ordinal='5' />
            <column datatype='real' name='Sản lượng lúa' ordinal='6' />
            <column datatype='real' name='Diện tích lúa đông xuân' ordinal='7' />
            <column datatype='real' name='Năng suất lúa đông xuân' ordinal='8' />
            <column datatype='real' name='Sản lượng lúa đông xuân' ordinal='9' />
            <column datatype='real' name='Diện tích lúa hè thu và thu đông' ordinal='10' />
            <column datatype='real' name='Năng suất lúa hè thu và thu đông' ordinal='11' />
            <column datatype='real' name='Sản lượng lúa hè thu và thu đông' ordinal='12' />
            <column datatype='real' name='Diện tích lúa mùa' ordinal='13' />
            <column datatype='real' name='Năng suất lúa mùa' ordinal='14' />
            <column datatype='real' name='Sản lượng lúa mùa' ordinal='15' />
            <column datatype='real' name='Diện tích ngô' ordinal='16' />
            <column datatype='real' name='Năng suất ngô' ordinal='17' />
            <column datatype='real' name='Sản lượng ngô' ordinal='18' />
            <column datatype='real' name='Diện tích khoai' ordinal='19' />
            <column datatype='real' name='Sản lượng khoai' ordinal='20' />
            <column datatype='real' name='Diện tích sắn' ordinal='21' />
            <column datatype='real' name='Sản lượng sắn' ordinal='22' />
            <column datatype='date' date-parse-format='yyyy' name='Năm' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tỉnh thành]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích cây lương thực có hạt]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng cây lương thực có hạt]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng lương thực có hạt bình quân đầu người]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích lúa]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năng suất lúa]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng lúa]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích lúa đông xuân]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năng suất lúa đông xuân]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng lúa đông xuân]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích lúa hè thu và thu đông]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năng suất lúa hè thu và thu đông]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng lúa hè thu và thu đông]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích lúa mùa]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năng suất lúa mùa]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng lúa mùa]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích ngô]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năng suất ngô]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng ngô]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích khoai]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng khoai]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích sắn]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng sắn]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG-NSLua' datatype='real' name='[Calculation_1139692194119155712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Năng suất lúa])' />
      </column>
      <column caption='Hiệu NSlua vs AVG' datatype='real' name='[Calculation_1139692194129924100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Năng suất lúa]-{AVG([Năng suất lúa])}' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1139692194148630533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_225461469235568642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sản lượng cây khoai' datatype='real' name='[Calculation_225461469260976132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Diện tích khoai&quot; THEN [Sản lượng khoai] END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_444167526366175232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-field='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Năm]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='TC_area' datatype='real' name='[Calculation_444167526396743688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Diện tích khoai] + [Diện tích lúa] + [Diện tích ngô] + [Diện tích sắn])' />
      </column>
      <column caption='Axis zero' datatype='integer' name='[Calculation_444167526423846922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='real' name='[Diện tích cây lương thực có hạt]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diện tích khoai]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diện tích lúa hè thu và thu đông]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diện tích lúa mùa]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diện tích lúa đông xuân]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diện tích lúa]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diện tích ngô]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diện tích sắn]' role='measure' type='quantitative' />
      <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Năng suất lúa hè thu và thu đông]' role='measure' type='quantitative' />
      <column datatype='real' name='[Năng suất lúa mùa]' role='measure' type='quantitative' />
      <column datatype='real' name='[Năng suất lúa đông xuân]' role='measure' type='quantitative' />
      <column datatype='real' name='[Năng suất lúa]' role='measure' type='quantitative' />
      <column datatype='real' name='[Năng suất ngô]' role='measure' type='quantitative' />
      <column caption='Sản lương cây sắn' datatype='real' name='[Selected are of corn (copy)_225461469262262279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Diện tích sắn&quot; THEN [Sản lượng sắn] END' />
      </column>
      <column caption='Sản lượng cây lúa' datatype='real' name='[Selected are of potato (copy)_225461469261778949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Diện tích lúa&quot; THEN [Sản lượng lúa] END' />
      </column>
      <column caption='Sản lượng cây ngô' datatype='real' name='[Selected are of potato (copy)_225461469262041094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Diện tích ngô&quot; THEN [Sản lượng ngô] END' />
      </column>
      <column datatype='real' name='[Sản lượng cây lương thực có hạt]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sản lượng khoai]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sản lượng lúa hè thu và thu đông]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sản lượng lúa mùa]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sản lượng lúa đông xuân]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sản lượng lúa]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sản lượng lương thực có hạt bình quân đầu người]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sản lượng ngô]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sản lượng sắn]' role='measure' type='quantitative' />
      <column caption='Vùng kinh tế' datatype='string' name='[Tỉnh thành (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
          <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
            <value>&quot;Bình Định&quot;</value>
            <value>&quot;Bình Thuận&quot;</value>
            <value>&quot;Đà Nẵng&quot;</value>
            <value>&quot;Hà Tĩnh&quot;</value>
            <value>&quot;Khánh Hoà&quot;</value>
            <value>&quot;Nghệ An&quot;</value>
            <value>&quot;Ninh Thuận&quot;</value>
            <value>&quot;Phú Yên&quot;</value>
            <value>&quot;Quảng Bình&quot;</value>
            <value>&quot;Quảng Nam&quot;</value>
            <value>&quot;Quảng Ngãi&quot;</value>
            <value>&quot;Quảng Trị&quot;</value>
            <value>&quot;Thanh Hoá&quot;</value>
            <value>&quot;Thừa Thiên Huế&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
            <value>&quot;An Giang&quot;</value>
            <value>&quot;Bạc Liêu&quot;</value>
            <value>&quot;Bến Tre&quot;</value>
            <value>&quot;Cà Mau&quot;</value>
            <value>&quot;Cần Thơ&quot;</value>
            <value>&quot;Đồng Tháp&quot;</value>
            <value>&quot;Hậu Giang&quot;</value>
            <value>&quot;Kiên Giang&quot;</value>
            <value>&quot;Long An&quot;</value>
            <value>&quot;Sóc Trăng&quot;</value>
            <value>&quot;Tiền Giang&quot;</value>
            <value>&quot;Trà Vinh&quot;</value>
            <value>&quot;Vĩnh Long&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
            <value>&quot;Bắc Ninh&quot;</value>
            <value>&quot;Hà Nam&quot;</value>
            <value>&quot;Hà Nội&quot;</value>
            <value>&quot;Hải Dương&quot;</value>
            <value>&quot;Hải Phòng&quot;</value>
            <value>&quot;Hưng Yên&quot;</value>
            <value>&quot;Nam Định&quot;</value>
            <value>&quot;Ninh Bình&quot;</value>
            <value>&quot;Quảng Ninh&quot;</value>
            <value>&quot;Thái Bình&quot;</value>
            <value>&quot;Vĩnh Phúc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
            <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
            <value>&quot;Bình Dương&quot;</value>
            <value>&quot;Bình Phước&quot;</value>
            <value>&quot;Đồng Nai&quot;</value>
            <value>&quot;Tây Ninh&quot;</value>
            <value>&quot;TP.Hồ Chí Minh&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
            <value>&quot;Đắk Lắk&quot;</value>
            <value>&quot;Đắk Nông&quot;</value>
            <value>&quot;Gia Lai&quot;</value>
            <value>&quot;Kon Tum&quot;</value>
            <value>&quot;Lâm Đồng&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
            <value>&quot;Bắc Giang&quot;</value>
            <value>&quot;Bắc Kạn&quot;</value>
            <value>&quot;Cao Bằng&quot;</value>
            <value>&quot;Điện Biên&quot;</value>
            <value>&quot;Hà Giang&quot;</value>
            <value>&quot;Hoà Bình&quot;</value>
            <value>&quot;Lai Châu&quot;</value>
            <value>&quot;Lạng Sơn&quot;</value>
            <value>&quot;Lào Cai&quot;</value>
            <value>&quot;Phú Thọ&quot;</value>
            <value>&quot;Sơn La&quot;</value>
            <value>&quot;Thái Nguyên&quot;</value>
            <value>&quot;Tuyên Quang&quot;</value>
            <value>&quot;Yên Bái&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Vùng kinh tế (copy)' datatype='string' name='[Vùng kinh tế (copy)_225461469240033283]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
          <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
            <value>&quot;Bình Định&quot;</value>
            <value>&quot;Bình Thuận&quot;</value>
            <value>&quot;Đà Nẵng&quot;</value>
            <value>&quot;Hà Tĩnh&quot;</value>
            <value>&quot;Khánh Hoà&quot;</value>
            <value>&quot;Nghệ An&quot;</value>
            <value>&quot;Ninh Thuận&quot;</value>
            <value>&quot;Phú Yên&quot;</value>
            <value>&quot;Quảng Bình&quot;</value>
            <value>&quot;Quảng Nam&quot;</value>
            <value>&quot;Quảng Ngãi&quot;</value>
            <value>&quot;Quảng Trị&quot;</value>
            <value>&quot;Thanh Hoá&quot;</value>
            <value>&quot;Thừa Thiên Huế&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
            <value>&quot;An Giang&quot;</value>
            <value>&quot;Bạc Liêu&quot;</value>
            <value>&quot;Bến Tre&quot;</value>
            <value>&quot;Cà Mau&quot;</value>
            <value>&quot;Cần Thơ&quot;</value>
            <value>&quot;Đồng Tháp&quot;</value>
            <value>&quot;Hậu Giang&quot;</value>
            <value>&quot;Kiên Giang&quot;</value>
            <value>&quot;Long An&quot;</value>
            <value>&quot;Sóc Trăng&quot;</value>
            <value>&quot;Tiền Giang&quot;</value>
            <value>&quot;Trà Vinh&quot;</value>
            <value>&quot;Vĩnh Long&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
            <value>&quot;Bắc Ninh&quot;</value>
            <value>&quot;Hà Nam&quot;</value>
            <value>&quot;Hà Nội&quot;</value>
            <value>&quot;Hải Dương&quot;</value>
            <value>&quot;Hải Phòng&quot;</value>
            <value>&quot;Hưng Yên&quot;</value>
            <value>&quot;Nam Định&quot;</value>
            <value>&quot;Ninh Bình&quot;</value>
            <value>&quot;Quảng Ninh&quot;</value>
            <value>&quot;Thái Bình&quot;</value>
            <value>&quot;Vĩnh Phúc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
            <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
            <value>&quot;Bình Dương&quot;</value>
            <value>&quot;Bình Phước&quot;</value>
            <value>&quot;Đồng Nai&quot;</value>
            <value>&quot;Tây Ninh&quot;</value>
            <value>&quot;TP.Hồ Chí Minh&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
            <value>&quot;Đắk Lắk&quot;</value>
            <value>&quot;Đắk Nông&quot;</value>
            <value>&quot;Gia Lai&quot;</value>
            <value>&quot;Kon Tum&quot;</value>
            <value>&quot;Lâm Đồng&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
            <value>&quot;Bắc Giang&quot;</value>
            <value>&quot;Bắc Kạn&quot;</value>
            <value>&quot;Cao Bằng&quot;</value>
            <value>&quot;Điện Biên&quot;</value>
            <value>&quot;Hà Giang&quot;</value>
            <value>&quot;Hoà Bình&quot;</value>
            <value>&quot;Lai Châu&quot;</value>
            <value>&quot;Lạng Sơn&quot;</value>
            <value>&quot;Lào Cai&quot;</value>
            <value>&quot;Phú Thọ&quot;</value>
            <value>&quot;Sơn La&quot;</value>
            <value>&quot;Thái Nguyên&quot;</value>
            <value>&quot;Tuyên Quang&quot;</value>
            <value>&quot;Yên Bái&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='preprocessed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_data.csv_C6F458BDDF8744E694899B989475E265]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[preprocessed_data.csv_C6F458BDDF8744E694899B989475E265]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_data.csv_C6F458BDDF8744E694899B989475E265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225461469260976132]' derivation='Avg' name='[avg:Calculation_225461469260976132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích cây lương thực có hạt]' derivation='Avg' name='[avg:Diện tích cây lương thực có hạt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích lúa]' derivation='Avg' name='[avg:Diện tích lúa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected are of corn (copy)_225461469262262279]' derivation='Avg' name='[avg:Selected are of corn (copy)_225461469262262279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected are of potato (copy)_225461469261778949]' derivation='Avg' name='[avg:Selected are of potato (copy)_225461469261778949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected are of potato (copy)_225461469262041094]' derivation='Avg' name='[avg:Selected are of potato (copy)_225461469262041094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225461469235568642]' derivation='Min' name='[min:Calculation_225461469235568642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tỉnh thành]' derivation='None' name='[none:Tỉnh thành:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_225461469260976132]' derivation='Sum' name='[sum:Calculation_225461469260976132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích cây lương thực có hạt]' derivation='Sum' name='[sum:Diện tích cây lương thực có hạt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích khoai]' derivation='Sum' name='[sum:Diện tích khoai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích lúa hè thu và thu đông]' derivation='Sum' name='[sum:Diện tích lúa hè thu và thu đông:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích lúa mùa]' derivation='Sum' name='[sum:Diện tích lúa mùa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích lúa đông xuân]' derivation='Sum' name='[sum:Diện tích lúa đông xuân:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích lúa]' derivation='Sum' name='[sum:Diện tích lúa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích ngô]' derivation='Sum' name='[sum:Diện tích ngô:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích sắn]' derivation='Sum' name='[sum:Diện tích sắn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Năng suất lúa hè thu và thu đông]' derivation='Sum' name='[sum:Năng suất lúa hè thu và thu đông:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Năng suất lúa mùa]' derivation='Sum' name='[sum:Năng suất lúa mùa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Năng suất lúa đông xuân]' derivation='Sum' name='[sum:Năng suất lúa đông xuân:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Năng suất lúa]' derivation='Sum' name='[sum:Năng suất lúa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Năng suất ngô]' derivation='Sum' name='[sum:Năng suất ngô:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected are of corn (copy)_225461469262262279]' derivation='Sum' name='[sum:Selected are of corn (copy)_225461469262262279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected are of potato (copy)_225461469261778949]' derivation='Sum' name='[sum:Selected are of potato (copy)_225461469261778949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected are of potato (copy)_225461469262041094]' derivation='Sum' name='[sum:Selected are of potato (copy)_225461469262041094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sản lượng cây lương thực có hạt]' derivation='Sum' name='[sum:Sản lượng cây lương thực có hạt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sản lượng khoai]' derivation='Sum' name='[sum:Sản lượng khoai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sản lượng lúa hè thu và thu đông]' derivation='Sum' name='[sum:Sản lượng lúa hè thu và thu đông:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sản lượng lúa mùa]' derivation='Sum' name='[sum:Sản lượng lúa mùa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sản lượng lúa đông xuân]' derivation='Sum' name='[sum:Sản lượng lúa đông xuân:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sản lượng lúa]' derivation='Sum' name='[sum:Sản lượng lúa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sản lượng lương thực có hạt bình quân đầu người]' derivation='Sum' name='[sum:Sản lượng lương thực có hạt bình quân đầu người:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sản lượng ngô]' derivation='Sum' name='[sum:Sản lượng ngô:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sản lượng sắn]' derivation='Sum' name='[sum:Sản lượng sắn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Tỉnh thành)' hidden='true' name='[Action (Tỉnh thành)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tỉnh thành]' />
        </groupfilter>
      </group>
      <group caption='Action (Vùng kinh tế,Tỉnh thành)' hidden='true' name='[Action (Vùng kinh tế,Tỉnh thành)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tỉnh thành (group)]' />
          <groupfilter function='level-members' level='[Tỉnh thành]' />
        </groupfilter>
      </group>
      <group caption='Action (Vùng kinh tế,Vùng kinh tế (copy))' hidden='true' name='[Action (Vùng kinh tế,Vùng kinh tế (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tỉnh thành (group)]' />
          <groupfilter function='level-members' level='[Vùng kinh tế (copy)_225461469240033283]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Năm),Vùng kinh tế)' hidden='true' name='[Action (YEAR(Năm),Vùng kinh tế)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Năm:ok]' />
          <groupfilter function='level-members' level='[Tỉnh thành (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Tỉnh thành,Vùng kinh tế)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tỉnh thành:nk]' />
          <groupfilter function='level-members' level='[Tỉnh thành (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Tỉnh thành,Vùng kinh tế)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tỉnh thành:nk]' />
          <groupfilter function='level-members' level='[Tỉnh thành (group)]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cây lương thực có hạt'>
          <folder-item name='[Diện tích cây lương thực có hạt]' type='field' />
          <folder-item name='[Sản lượng cây lương thực có hạt]' type='field' />
          <folder-item name='[Sản lượng lương thực có hạt bình quân đầu người]' type='field' />
        </folder>
        <folder name='Khoai'>
          <folder-item name='[Diện tích khoai]' type='field' />
          <folder-item name='[Sản lượng khoai]' type='field' />
        </folder>
        <folder name='Lúa'>
          <folder-item name='[Diện tích lúa]' type='field' />
          <folder-item name='[Năng suất lúa]' type='field' />
          <folder-item name='[Sản lượng lúa]' type='field' />
        </folder>
        <folder name='Lúa hè thu và thu đông'>
          <folder-item name='[Diện tích lúa hè thu và thu đông]' type='field' />
          <folder-item name='[Năng suất lúa hè thu và thu đông]' type='field' />
          <folder-item name='[Sản lượng lúa hè thu và thu đông]' type='field' />
        </folder>
        <folder name='Lúa mùa'>
          <folder-item name='[Diện tích lúa mùa]' type='field' />
          <folder-item name='[Năng suất lúa mùa]' type='field' />
          <folder-item name='[Sản lượng lúa mùa]' type='field' />
        </folder>
        <folder name='Lúa đông xuân'>
          <folder-item name='[Diện tích lúa đông xuân]' type='field' />
          <folder-item name='[Năng suất lúa đông xuân]' type='field' />
          <folder-item name='[Sản lượng lúa đông xuân]' type='field' />
        </folder>
        <folder name='Ngô'>
          <folder-item name='[Diện tích ngô]' type='field' />
          <folder-item name='[Năng suất ngô]' type='field' />
          <folder-item name='[Sản lượng ngô]' type='field' />
        </folder>
        <folder name='Sắn'>
          <folder-item name='[Diện tích sắn]' type='field' />
          <folder-item name='[Sản lượng sắn]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.774105' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.225895' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected measure name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Diện tích lúa&quot;'>
          <calculation class='tableau' formula='&quot;Diện tích lúa&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select Year' name='[Action1]'>
      <source datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' type='datasource' />
      <link caption='Select Year' delimiter=',' escape='\' expression='tsl:B%E1%BA%A3n%20%C4%91%E1%BB%93%20s%E1%BA%A3n%20l%C6%B0%E1%BB%A3ng%20c%C3%A2y%20l%C6%B0%C6%A1ng%20th%E1%BB%B1c%20c%C3%B3%20h%E1%BA%A1t%20theo%20v%C3%B9ng%20kinh%20t%E1%BA%BF?%5Bfederated.0yvqkqi11v9wqq16jbm6x0a2r5oi%5D.%5BN%C4%83m%5D~s0=&lt;[Năm]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Bản đồ sản lượng cây lương thực có hạt theo vùng kinh tế' />
      </command>
    </action>
    <action caption='byProvince' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='pie chart diện tích' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sản lượng' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='pie chart diện tích' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sản lượng' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='pie chart diện tích' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sản lượng' />
      </command>
    </action>
    <action caption='Filter3' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='pie chart diện tích' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sản lượng' />
      </command>
    </action>
    <action caption='filter by area' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='pie chart diện tích' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sản lượng' />
      </command>
    </action>
    <action caption='Filter4' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='pie chart diện tích' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sản lượng' />
      </command>
    </action>
    <datasources>
      <datasource caption='preprocessed_data' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' />
    </datasources>
    <datasource-dependencies datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi'>
      <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter - selected measure name' name='[Action10]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='pie chart diện tích' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter - selected mesure name' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard2 Nhóm lương thực ở các vùng' type='sheet' worksheet='pie chart diện tích' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Biểu đồ các nhóm lương thực theo tỉnh'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_data' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi'>
            <column datatype='real' name='[Diện tích cây lương thực có hạt]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diện tích lúa]' role='measure' type='quantitative' />
            <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
            <column caption='Vùng kinh tế' datatype='string' name='[Tỉnh thành (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
                <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
                  <value>&quot;Bình Định&quot;</value>
                  <value>&quot;Bình Thuận&quot;</value>
                  <value>&quot;Đà Nẵng&quot;</value>
                  <value>&quot;Hà Tĩnh&quot;</value>
                  <value>&quot;Khánh Hoà&quot;</value>
                  <value>&quot;Nghệ An&quot;</value>
                  <value>&quot;Ninh Thuận&quot;</value>
                  <value>&quot;Phú Yên&quot;</value>
                  <value>&quot;Quảng Bình&quot;</value>
                  <value>&quot;Quảng Nam&quot;</value>
                  <value>&quot;Quảng Ngãi&quot;</value>
                  <value>&quot;Quảng Trị&quot;</value>
                  <value>&quot;Thanh Hoá&quot;</value>
                  <value>&quot;Thừa Thiên Huế&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
                  <value>&quot;An Giang&quot;</value>
                  <value>&quot;Bạc Liêu&quot;</value>
                  <value>&quot;Bến Tre&quot;</value>
                  <value>&quot;Cà Mau&quot;</value>
                  <value>&quot;Cần Thơ&quot;</value>
                  <value>&quot;Đồng Tháp&quot;</value>
                  <value>&quot;Hậu Giang&quot;</value>
                  <value>&quot;Kiên Giang&quot;</value>
                  <value>&quot;Long An&quot;</value>
                  <value>&quot;Sóc Trăng&quot;</value>
                  <value>&quot;Tiền Giang&quot;</value>
                  <value>&quot;Trà Vinh&quot;</value>
                  <value>&quot;Vĩnh Long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
                  <value>&quot;Bắc Ninh&quot;</value>
                  <value>&quot;Hà Nam&quot;</value>
                  <value>&quot;Hà Nội&quot;</value>
                  <value>&quot;Hải Dương&quot;</value>
                  <value>&quot;Hải Phòng&quot;</value>
                  <value>&quot;Hưng Yên&quot;</value>
                  <value>&quot;Nam Định&quot;</value>
                  <value>&quot;Ninh Bình&quot;</value>
                  <value>&quot;Quảng Ninh&quot;</value>
                  <value>&quot;Thái Bình&quot;</value>
                  <value>&quot;Vĩnh Phúc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
                  <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
                  <value>&quot;Bình Dương&quot;</value>
                  <value>&quot;Bình Phước&quot;</value>
                  <value>&quot;Đồng Nai&quot;</value>
                  <value>&quot;Tây Ninh&quot;</value>
                  <value>&quot;TP.Hồ Chí Minh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
                  <value>&quot;Đắk Lắk&quot;</value>
                  <value>&quot;Đắk Nông&quot;</value>
                  <value>&quot;Gia Lai&quot;</value>
                  <value>&quot;Kon Tum&quot;</value>
                  <value>&quot;Lâm Đồng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
                  <value>&quot;Bắc Giang&quot;</value>
                  <value>&quot;Bắc Kạn&quot;</value>
                  <value>&quot;Cao Bằng&quot;</value>
                  <value>&quot;Điện Biên&quot;</value>
                  <value>&quot;Hà Giang&quot;</value>
                  <value>&quot;Hoà Bình&quot;</value>
                  <value>&quot;Lai Châu&quot;</value>
                  <value>&quot;Lạng Sơn&quot;</value>
                  <value>&quot;Lào Cai&quot;</value>
                  <value>&quot;Phú Thọ&quot;</value>
                  <value>&quot;Sơn La&quot;</value>
                  <value>&quot;Thái Nguyên&quot;</value>
                  <value>&quot;Tuyên Quang&quot;</value>
                  <value>&quot;Yên Bái&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Diện tích cây lương thực có hạt]' derivation='Avg' name='[avg:Diện tích cây lương thực có hạt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diện tích lúa]' derivation='Avg' name='[avg:Diện tích lúa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tỉnh thành]' derivation='None' name='[none:Tỉnh thành:nk]' pivot='key' type='nominal' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[avg:Diện tích cây lương thực có hạt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[avg:Diện tích lúa:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Tỉnh thành)]'>
            <groupfilter function='level-members' level='[Tỉnh thành]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Vùng kinh tế,Tỉnh thành)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tỉnh thành (group)]' />
              <groupfilter function='level-members' level='[Tỉnh thành]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]'>
            <groupfilter function='level-members' level='[Tỉnh thành (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]'>
            <groupfilter function='level-members' level='[none:Tỉnh thành:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]'>
            <groupfilter function='level-members' level='[yr:Năm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Tỉnh thành)]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Vùng kinh tế,Tỉnh thành)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]</rows>
        <cols>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bản đồ sản lượng cây lương thực có hạt theo vùng kinh tế'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_data' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi'>
            <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Năng suất lúa mùa]' role='measure' type='quantitative' />
            <column caption='Vùng kinh tế' datatype='string' name='[Tỉnh thành (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
                <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
                  <value>&quot;Bình Định&quot;</value>
                  <value>&quot;Bình Thuận&quot;</value>
                  <value>&quot;Đà Nẵng&quot;</value>
                  <value>&quot;Hà Tĩnh&quot;</value>
                  <value>&quot;Khánh Hoà&quot;</value>
                  <value>&quot;Nghệ An&quot;</value>
                  <value>&quot;Ninh Thuận&quot;</value>
                  <value>&quot;Phú Yên&quot;</value>
                  <value>&quot;Quảng Bình&quot;</value>
                  <value>&quot;Quảng Nam&quot;</value>
                  <value>&quot;Quảng Ngãi&quot;</value>
                  <value>&quot;Quảng Trị&quot;</value>
                  <value>&quot;Thanh Hoá&quot;</value>
                  <value>&quot;Thừa Thiên Huế&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
                  <value>&quot;An Giang&quot;</value>
                  <value>&quot;Bạc Liêu&quot;</value>
                  <value>&quot;Bến Tre&quot;</value>
                  <value>&quot;Cà Mau&quot;</value>
                  <value>&quot;Cần Thơ&quot;</value>
                  <value>&quot;Đồng Tháp&quot;</value>
                  <value>&quot;Hậu Giang&quot;</value>
                  <value>&quot;Kiên Giang&quot;</value>
                  <value>&quot;Long An&quot;</value>
                  <value>&quot;Sóc Trăng&quot;</value>
                  <value>&quot;Tiền Giang&quot;</value>
                  <value>&quot;Trà Vinh&quot;</value>
                  <value>&quot;Vĩnh Long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
                  <value>&quot;Bắc Ninh&quot;</value>
                  <value>&quot;Hà Nam&quot;</value>
                  <value>&quot;Hà Nội&quot;</value>
                  <value>&quot;Hải Dương&quot;</value>
                  <value>&quot;Hải Phòng&quot;</value>
                  <value>&quot;Hưng Yên&quot;</value>
                  <value>&quot;Nam Định&quot;</value>
                  <value>&quot;Ninh Bình&quot;</value>
                  <value>&quot;Quảng Ninh&quot;</value>
                  <value>&quot;Thái Bình&quot;</value>
                  <value>&quot;Vĩnh Phúc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
                  <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
                  <value>&quot;Bình Dương&quot;</value>
                  <value>&quot;Bình Phước&quot;</value>
                  <value>&quot;Đồng Nai&quot;</value>
                  <value>&quot;Tây Ninh&quot;</value>
                  <value>&quot;TP.Hồ Chí Minh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
                  <value>&quot;Đắk Lắk&quot;</value>
                  <value>&quot;Đắk Nông&quot;</value>
                  <value>&quot;Gia Lai&quot;</value>
                  <value>&quot;Kon Tum&quot;</value>
                  <value>&quot;Lâm Đồng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
                  <value>&quot;Bắc Giang&quot;</value>
                  <value>&quot;Bắc Kạn&quot;</value>
                  <value>&quot;Cao Bằng&quot;</value>
                  <value>&quot;Điện Biên&quot;</value>
                  <value>&quot;Hà Giang&quot;</value>
                  <value>&quot;Hoà Bình&quot;</value>
                  <value>&quot;Lai Châu&quot;</value>
                  <value>&quot;Lạng Sơn&quot;</value>
                  <value>&quot;Lào Cai&quot;</value>
                  <value>&quot;Phú Thọ&quot;</value>
                  <value>&quot;Sơn La&quot;</value>
                  <value>&quot;Thái Nguyên&quot;</value>
                  <value>&quot;Tuyên Quang&quot;</value>
                  <value>&quot;Yên Bái&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh thành]' derivation='Attribute' name='[attr:Tỉnh thành:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exclusions (Tỉnh thành,Vùng kinh tế)]' derivation='InOut' name='[io:Exclusions (Tỉnh thành,Vùng kinh tế):nk]' pivot='key' type='nominal' />
            <column-instance column='[Inclusions (Tỉnh thành,Vùng kinh tế)]' derivation='InOut' name='[io:Inclusions (Tỉnh thành,Vùng kinh tế):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tỉnh thành]' derivation='None' name='[none:Tỉnh thành:nk]' pivot='key' type='nominal' />
            <column-instance column='[Năng suất lúa mùa]' derivation='Sum' name='[sum:Năng suất lúa mùa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Năng suất lúa mùa:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Tỉnh thành)]'>
            <groupfilter function='level-members' level='[Tỉnh thành]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Vùng kinh tế,Tỉnh thành)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tỉnh thành (group)]' />
              <groupfilter function='level-members' level='[Tỉnh thành]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Latitude (generated)]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Longitude (generated)]' included-values='in-range' />
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]'>
            <groupfilter function='level-members' level='[none:Tỉnh thành:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]'>
            <groupfilter function='member' level='[yr:Năm:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Latitude (generated)]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Longitude (generated)]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Tỉnh thành)]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Vùng kinh tế,Tỉnh thành)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]' />
              <tooltip column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[attr:Tỉnh thành:nk]' />
              <geometry column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Geometry (generated)]' />
              <lod column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]' />
              <lod column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]' />
              <lod column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[io:Inclusions (Tỉnh thành,Vùng kinh tế):nk]' />
              <lod column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[io:Exclusions (Tỉnh thành,Vùng kinh tế):nk]' />
              <lod column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Latitude (generated)]</rows>
        <cols>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_data' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi'>
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh thành]' derivation='None' name='[none:Tỉnh thành:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sản lượng'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt; trên &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_data' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected measure name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Diện tích lúa&quot;'>
              <calculation class='tableau' formula='&quot;Diện tích lúa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi'>
            <column caption='Sản lượng cây khoai' datatype='real' name='[Calculation_225461469260976132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Diện tích khoai&quot; THEN [Sản lượng khoai] END' />
            </column>
            <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
            <column caption='Sản lương cây sắn' datatype='real' name='[Selected are of corn (copy)_225461469262262279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Diện tích sắn&quot; THEN [Sản lượng sắn] END' />
            </column>
            <column caption='Sản lượng cây lúa' datatype='real' name='[Selected are of potato (copy)_225461469261778949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Diện tích lúa&quot; THEN [Sản lượng lúa] END' />
            </column>
            <column caption='Sản lượng cây ngô' datatype='real' name='[Selected are of potato (copy)_225461469262041094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Diện tích ngô&quot; THEN [Sản lượng ngô] END' />
            </column>
            <column datatype='real' name='[Sản lượng khoai]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sản lượng lúa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sản lượng ngô]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sản lượng sắn]' role='measure' type='quantitative' />
            <column caption='Vùng kinh tế' datatype='string' name='[Tỉnh thành (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
                <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
                  <value>&quot;Bình Định&quot;</value>
                  <value>&quot;Bình Thuận&quot;</value>
                  <value>&quot;Đà Nẵng&quot;</value>
                  <value>&quot;Hà Tĩnh&quot;</value>
                  <value>&quot;Khánh Hoà&quot;</value>
                  <value>&quot;Nghệ An&quot;</value>
                  <value>&quot;Ninh Thuận&quot;</value>
                  <value>&quot;Phú Yên&quot;</value>
                  <value>&quot;Quảng Bình&quot;</value>
                  <value>&quot;Quảng Nam&quot;</value>
                  <value>&quot;Quảng Ngãi&quot;</value>
                  <value>&quot;Quảng Trị&quot;</value>
                  <value>&quot;Thanh Hoá&quot;</value>
                  <value>&quot;Thừa Thiên Huế&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
                  <value>&quot;An Giang&quot;</value>
                  <value>&quot;Bạc Liêu&quot;</value>
                  <value>&quot;Bến Tre&quot;</value>
                  <value>&quot;Cà Mau&quot;</value>
                  <value>&quot;Cần Thơ&quot;</value>
                  <value>&quot;Đồng Tháp&quot;</value>
                  <value>&quot;Hậu Giang&quot;</value>
                  <value>&quot;Kiên Giang&quot;</value>
                  <value>&quot;Long An&quot;</value>
                  <value>&quot;Sóc Trăng&quot;</value>
                  <value>&quot;Tiền Giang&quot;</value>
                  <value>&quot;Trà Vinh&quot;</value>
                  <value>&quot;Vĩnh Long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
                  <value>&quot;Bắc Ninh&quot;</value>
                  <value>&quot;Hà Nam&quot;</value>
                  <value>&quot;Hà Nội&quot;</value>
                  <value>&quot;Hải Dương&quot;</value>
                  <value>&quot;Hải Phòng&quot;</value>
                  <value>&quot;Hưng Yên&quot;</value>
                  <value>&quot;Nam Định&quot;</value>
                  <value>&quot;Ninh Bình&quot;</value>
                  <value>&quot;Quảng Ninh&quot;</value>
                  <value>&quot;Thái Bình&quot;</value>
                  <value>&quot;Vĩnh Phúc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
                  <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
                  <value>&quot;Bình Dương&quot;</value>
                  <value>&quot;Bình Phước&quot;</value>
                  <value>&quot;Đồng Nai&quot;</value>
                  <value>&quot;Tây Ninh&quot;</value>
                  <value>&quot;TP.Hồ Chí Minh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
                  <value>&quot;Đắk Lắk&quot;</value>
                  <value>&quot;Đắk Nông&quot;</value>
                  <value>&quot;Gia Lai&quot;</value>
                  <value>&quot;Kon Tum&quot;</value>
                  <value>&quot;Lâm Đồng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
                  <value>&quot;Bắc Giang&quot;</value>
                  <value>&quot;Bắc Kạn&quot;</value>
                  <value>&quot;Cao Bằng&quot;</value>
                  <value>&quot;Điện Biên&quot;</value>
                  <value>&quot;Hà Giang&quot;</value>
                  <value>&quot;Hoà Bình&quot;</value>
                  <value>&quot;Lai Châu&quot;</value>
                  <value>&quot;Lạng Sơn&quot;</value>
                  <value>&quot;Lào Cai&quot;</value>
                  <value>&quot;Phú Thọ&quot;</value>
                  <value>&quot;Sơn La&quot;</value>
                  <value>&quot;Thái Nguyên&quot;</value>
                  <value>&quot;Tuyên Quang&quot;</value>
                  <value>&quot;Yên Bái&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vùng kinh tế (copy)' datatype='string' name='[Vùng kinh tế (copy)_225461469240033283]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
                <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
                  <value>&quot;Bình Định&quot;</value>
                  <value>&quot;Bình Thuận&quot;</value>
                  <value>&quot;Đà Nẵng&quot;</value>
                  <value>&quot;Hà Tĩnh&quot;</value>
                  <value>&quot;Khánh Hoà&quot;</value>
                  <value>&quot;Nghệ An&quot;</value>
                  <value>&quot;Ninh Thuận&quot;</value>
                  <value>&quot;Phú Yên&quot;</value>
                  <value>&quot;Quảng Bình&quot;</value>
                  <value>&quot;Quảng Nam&quot;</value>
                  <value>&quot;Quảng Ngãi&quot;</value>
                  <value>&quot;Quảng Trị&quot;</value>
                  <value>&quot;Thanh Hoá&quot;</value>
                  <value>&quot;Thừa Thiên Huế&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
                  <value>&quot;An Giang&quot;</value>
                  <value>&quot;Bạc Liêu&quot;</value>
                  <value>&quot;Bến Tre&quot;</value>
                  <value>&quot;Cà Mau&quot;</value>
                  <value>&quot;Cần Thơ&quot;</value>
                  <value>&quot;Đồng Tháp&quot;</value>
                  <value>&quot;Hậu Giang&quot;</value>
                  <value>&quot;Kiên Giang&quot;</value>
                  <value>&quot;Long An&quot;</value>
                  <value>&quot;Sóc Trăng&quot;</value>
                  <value>&quot;Tiền Giang&quot;</value>
                  <value>&quot;Trà Vinh&quot;</value>
                  <value>&quot;Vĩnh Long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
                  <value>&quot;Bắc Ninh&quot;</value>
                  <value>&quot;Hà Nam&quot;</value>
                  <value>&quot;Hà Nội&quot;</value>
                  <value>&quot;Hải Dương&quot;</value>
                  <value>&quot;Hải Phòng&quot;</value>
                  <value>&quot;Hưng Yên&quot;</value>
                  <value>&quot;Nam Định&quot;</value>
                  <value>&quot;Ninh Bình&quot;</value>
                  <value>&quot;Quảng Ninh&quot;</value>
                  <value>&quot;Thái Bình&quot;</value>
                  <value>&quot;Vĩnh Phúc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
                  <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
                  <value>&quot;Bình Dương&quot;</value>
                  <value>&quot;Bình Phước&quot;</value>
                  <value>&quot;Đồng Nai&quot;</value>
                  <value>&quot;Tây Ninh&quot;</value>
                  <value>&quot;TP.Hồ Chí Minh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
                  <value>&quot;Đắk Lắk&quot;</value>
                  <value>&quot;Đắk Nông&quot;</value>
                  <value>&quot;Gia Lai&quot;</value>
                  <value>&quot;Kon Tum&quot;</value>
                  <value>&quot;Lâm Đồng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
                  <value>&quot;Bắc Giang&quot;</value>
                  <value>&quot;Bắc Kạn&quot;</value>
                  <value>&quot;Cao Bằng&quot;</value>
                  <value>&quot;Điện Biên&quot;</value>
                  <value>&quot;Hà Giang&quot;</value>
                  <value>&quot;Hoà Bình&quot;</value>
                  <value>&quot;Lai Châu&quot;</value>
                  <value>&quot;Lạng Sơn&quot;</value>
                  <value>&quot;Lào Cai&quot;</value>
                  <value>&quot;Phú Thọ&quot;</value>
                  <value>&quot;Sơn La&quot;</value>
                  <value>&quot;Thái Nguyên&quot;</value>
                  <value>&quot;Tuyên Quang&quot;</value>
                  <value>&quot;Yên Bái&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_225461469260976132]' derivation='Sum' forecast-column-base='[sum:Calculation_225461469260976132:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_225461469260976132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected are of corn (copy)_225461469262262279]' derivation='Sum' forecast-column-base='[sum:Selected are of corn (copy)_225461469262262279:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Selected are of corn (copy)_225461469262262279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected are of potato (copy)_225461469261778949]' derivation='Sum' forecast-column-base='[sum:Selected are of potato (copy)_225461469261778949:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Selected are of potato (copy)_225461469261778949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected are of potato (copy)_225461469262041094]' derivation='Sum' forecast-column-base='[sum:Selected are of potato (copy)_225461469262041094:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Selected are of potato (copy)_225461469262041094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225461469260976132]' derivation='Sum' name='[sum:Calculation_225461469260976132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected are of corn (copy)_225461469262262279]' derivation='Sum' name='[sum:Selected are of corn (copy)_225461469262262279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected are of potato (copy)_225461469261778949]' derivation='Sum' name='[sum:Selected are of potato (copy)_225461469261778949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected are of potato (copy)_225461469262041094]' derivation='Sum' name='[sum:Selected are of potato (copy)_225461469262041094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[fVal:sum:Selected are of potato (copy)_225461469261778949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[fVal:sum:Calculation_225461469260976132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[fVal:sum:Selected are of potato (copy)_225461469262041094:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[fVal:sum:Selected are of corn (copy)_225461469262262279:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[fVal:sum:Selected are of potato (copy)_225461469261778949:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[fVal:sum:Calculation_225461469260976132:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[fVal:sum:Selected are of potato (copy)_225461469262041094:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[fVal:sum:Selected are of corn (copy)_225461469262262279:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Vùng kinh tế,Vùng kinh tế (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Tỉnh thành (group)]' member='&quot;Đồng bằng sông Hồng&quot;' />
              <groupfilter function='member' level='[Vùng kinh tế (copy)_225461469240033283]' member='&quot;Đồng bằng sông Hồng&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]' filter-group='3'>
            <groupfilter function='member' level='[Tỉnh thành (group)]' member='&quot;Đồng bằng sông Hồng&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2010</bucket>
              <bucket>2009</bucket>
              <bucket>2008</bucket>
              <bucket>2011</bucket>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Vùng kinh tế,Vùng kinh tế (copy))]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]' />
              <lod column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]' />
              <lod column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' />
              <color column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' separate-domains='true' />
              <lod column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Forecast Indicator:nk]' separate-domains='true' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)] * ([federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values] + [federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]))</rows>
        <cols>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='area plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Biểu đồ năng suất lúa và ngô</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_data' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi'>
            <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Năng suất lúa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Năng suất ngô]' role='measure' type='quantitative' />
            <column caption='Vùng kinh tế' datatype='string' name='[Tỉnh thành (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
                <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
                  <value>&quot;Bình Định&quot;</value>
                  <value>&quot;Bình Thuận&quot;</value>
                  <value>&quot;Đà Nẵng&quot;</value>
                  <value>&quot;Hà Tĩnh&quot;</value>
                  <value>&quot;Khánh Hoà&quot;</value>
                  <value>&quot;Nghệ An&quot;</value>
                  <value>&quot;Ninh Thuận&quot;</value>
                  <value>&quot;Phú Yên&quot;</value>
                  <value>&quot;Quảng Bình&quot;</value>
                  <value>&quot;Quảng Nam&quot;</value>
                  <value>&quot;Quảng Ngãi&quot;</value>
                  <value>&quot;Quảng Trị&quot;</value>
                  <value>&quot;Thanh Hoá&quot;</value>
                  <value>&quot;Thừa Thiên Huế&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
                  <value>&quot;An Giang&quot;</value>
                  <value>&quot;Bạc Liêu&quot;</value>
                  <value>&quot;Bến Tre&quot;</value>
                  <value>&quot;Cà Mau&quot;</value>
                  <value>&quot;Cần Thơ&quot;</value>
                  <value>&quot;Đồng Tháp&quot;</value>
                  <value>&quot;Hậu Giang&quot;</value>
                  <value>&quot;Kiên Giang&quot;</value>
                  <value>&quot;Long An&quot;</value>
                  <value>&quot;Sóc Trăng&quot;</value>
                  <value>&quot;Tiền Giang&quot;</value>
                  <value>&quot;Trà Vinh&quot;</value>
                  <value>&quot;Vĩnh Long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
                  <value>&quot;Bắc Ninh&quot;</value>
                  <value>&quot;Hà Nam&quot;</value>
                  <value>&quot;Hà Nội&quot;</value>
                  <value>&quot;Hải Dương&quot;</value>
                  <value>&quot;Hải Phòng&quot;</value>
                  <value>&quot;Hưng Yên&quot;</value>
                  <value>&quot;Nam Định&quot;</value>
                  <value>&quot;Ninh Bình&quot;</value>
                  <value>&quot;Quảng Ninh&quot;</value>
                  <value>&quot;Thái Bình&quot;</value>
                  <value>&quot;Vĩnh Phúc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
                  <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
                  <value>&quot;Bình Dương&quot;</value>
                  <value>&quot;Bình Phước&quot;</value>
                  <value>&quot;Đồng Nai&quot;</value>
                  <value>&quot;Tây Ninh&quot;</value>
                  <value>&quot;TP.Hồ Chí Minh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
                  <value>&quot;Đắk Lắk&quot;</value>
                  <value>&quot;Đắk Nông&quot;</value>
                  <value>&quot;Gia Lai&quot;</value>
                  <value>&quot;Kon Tum&quot;</value>
                  <value>&quot;Lâm Đồng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
                  <value>&quot;Bắc Giang&quot;</value>
                  <value>&quot;Bắc Kạn&quot;</value>
                  <value>&quot;Cao Bằng&quot;</value>
                  <value>&quot;Điện Biên&quot;</value>
                  <value>&quot;Hà Giang&quot;</value>
                  <value>&quot;Hoà Bình&quot;</value>
                  <value>&quot;Lai Châu&quot;</value>
                  <value>&quot;Lạng Sơn&quot;</value>
                  <value>&quot;Lào Cai&quot;</value>
                  <value>&quot;Phú Thọ&quot;</value>
                  <value>&quot;Sơn La&quot;</value>
                  <value>&quot;Thái Nguyên&quot;</value>
                  <value>&quot;Tuyên Quang&quot;</value>
                  <value>&quot;Yên Bái&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Năng suất lúa]' derivation='Sum' name='[sum:Năng suất lúa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năng suất ngô]' derivation='Sum' name='[sum:Năng suất ngô:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]' filter-group='3'>
            <groupfilter function='member' level='[Tỉnh thành (group)]' member='&quot;Đồng bằng sông Hồng&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Năng suất lúa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Năng suất ngô:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Năng suất lúa:qk] + [federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Năng suất ngô:qk])</rows>
        <cols>([federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)] / [federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly năng suất'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_data' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi'>
            <column caption='Axis zero' datatype='integer' name='[Calculation_444167526423846922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Năng suất lúa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Năng suất ngô]' role='measure' type='quantitative' />
            <column caption='Vùng kinh tế' datatype='string' name='[Tỉnh thành (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
                <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
                  <value>&quot;Bình Định&quot;</value>
                  <value>&quot;Bình Thuận&quot;</value>
                  <value>&quot;Đà Nẵng&quot;</value>
                  <value>&quot;Hà Tĩnh&quot;</value>
                  <value>&quot;Khánh Hoà&quot;</value>
                  <value>&quot;Nghệ An&quot;</value>
                  <value>&quot;Ninh Thuận&quot;</value>
                  <value>&quot;Phú Yên&quot;</value>
                  <value>&quot;Quảng Bình&quot;</value>
                  <value>&quot;Quảng Nam&quot;</value>
                  <value>&quot;Quảng Ngãi&quot;</value>
                  <value>&quot;Quảng Trị&quot;</value>
                  <value>&quot;Thanh Hoá&quot;</value>
                  <value>&quot;Thừa Thiên Huế&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
                  <value>&quot;An Giang&quot;</value>
                  <value>&quot;Bạc Liêu&quot;</value>
                  <value>&quot;Bến Tre&quot;</value>
                  <value>&quot;Cà Mau&quot;</value>
                  <value>&quot;Cần Thơ&quot;</value>
                  <value>&quot;Đồng Tháp&quot;</value>
                  <value>&quot;Hậu Giang&quot;</value>
                  <value>&quot;Kiên Giang&quot;</value>
                  <value>&quot;Long An&quot;</value>
                  <value>&quot;Sóc Trăng&quot;</value>
                  <value>&quot;Tiền Giang&quot;</value>
                  <value>&quot;Trà Vinh&quot;</value>
                  <value>&quot;Vĩnh Long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
                  <value>&quot;Bắc Ninh&quot;</value>
                  <value>&quot;Hà Nam&quot;</value>
                  <value>&quot;Hà Nội&quot;</value>
                  <value>&quot;Hải Dương&quot;</value>
                  <value>&quot;Hải Phòng&quot;</value>
                  <value>&quot;Hưng Yên&quot;</value>
                  <value>&quot;Nam Định&quot;</value>
                  <value>&quot;Ninh Bình&quot;</value>
                  <value>&quot;Quảng Ninh&quot;</value>
                  <value>&quot;Thái Bình&quot;</value>
                  <value>&quot;Vĩnh Phúc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
                  <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
                  <value>&quot;Bình Dương&quot;</value>
                  <value>&quot;Bình Phước&quot;</value>
                  <value>&quot;Đồng Nai&quot;</value>
                  <value>&quot;Tây Ninh&quot;</value>
                  <value>&quot;TP.Hồ Chí Minh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
                  <value>&quot;Đắk Lắk&quot;</value>
                  <value>&quot;Đắk Nông&quot;</value>
                  <value>&quot;Gia Lai&quot;</value>
                  <value>&quot;Kon Tum&quot;</value>
                  <value>&quot;Lâm Đồng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
                  <value>&quot;Bắc Giang&quot;</value>
                  <value>&quot;Bắc Kạn&quot;</value>
                  <value>&quot;Cao Bằng&quot;</value>
                  <value>&quot;Điện Biên&quot;</value>
                  <value>&quot;Hà Giang&quot;</value>
                  <value>&quot;Hoà Bình&quot;</value>
                  <value>&quot;Lai Châu&quot;</value>
                  <value>&quot;Lạng Sơn&quot;</value>
                  <value>&quot;Lào Cai&quot;</value>
                  <value>&quot;Phú Thọ&quot;</value>
                  <value>&quot;Sơn La&quot;</value>
                  <value>&quot;Thái Nguyên&quot;</value>
                  <value>&quot;Tuyên Quang&quot;</value>
                  <value>&quot;Yên Bái&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vùng kinh tế (copy)' datatype='string' name='[Vùng kinh tế (copy)_225461469240033283]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
                <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
                  <value>&quot;Bình Định&quot;</value>
                  <value>&quot;Bình Thuận&quot;</value>
                  <value>&quot;Đà Nẵng&quot;</value>
                  <value>&quot;Hà Tĩnh&quot;</value>
                  <value>&quot;Khánh Hoà&quot;</value>
                  <value>&quot;Nghệ An&quot;</value>
                  <value>&quot;Ninh Thuận&quot;</value>
                  <value>&quot;Phú Yên&quot;</value>
                  <value>&quot;Quảng Bình&quot;</value>
                  <value>&quot;Quảng Nam&quot;</value>
                  <value>&quot;Quảng Ngãi&quot;</value>
                  <value>&quot;Quảng Trị&quot;</value>
                  <value>&quot;Thanh Hoá&quot;</value>
                  <value>&quot;Thừa Thiên Huế&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
                  <value>&quot;An Giang&quot;</value>
                  <value>&quot;Bạc Liêu&quot;</value>
                  <value>&quot;Bến Tre&quot;</value>
                  <value>&quot;Cà Mau&quot;</value>
                  <value>&quot;Cần Thơ&quot;</value>
                  <value>&quot;Đồng Tháp&quot;</value>
                  <value>&quot;Hậu Giang&quot;</value>
                  <value>&quot;Kiên Giang&quot;</value>
                  <value>&quot;Long An&quot;</value>
                  <value>&quot;Sóc Trăng&quot;</value>
                  <value>&quot;Tiền Giang&quot;</value>
                  <value>&quot;Trà Vinh&quot;</value>
                  <value>&quot;Vĩnh Long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
                  <value>&quot;Bắc Ninh&quot;</value>
                  <value>&quot;Hà Nam&quot;</value>
                  <value>&quot;Hà Nội&quot;</value>
                  <value>&quot;Hải Dương&quot;</value>
                  <value>&quot;Hải Phòng&quot;</value>
                  <value>&quot;Hưng Yên&quot;</value>
                  <value>&quot;Nam Định&quot;</value>
                  <value>&quot;Ninh Bình&quot;</value>
                  <value>&quot;Quảng Ninh&quot;</value>
                  <value>&quot;Thái Bình&quot;</value>
                  <value>&quot;Vĩnh Phúc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
                  <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
                  <value>&quot;Bình Dương&quot;</value>
                  <value>&quot;Bình Phước&quot;</value>
                  <value>&quot;Đồng Nai&quot;</value>
                  <value>&quot;Tây Ninh&quot;</value>
                  <value>&quot;TP.Hồ Chí Minh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
                  <value>&quot;Đắk Lắk&quot;</value>
                  <value>&quot;Đắk Nông&quot;</value>
                  <value>&quot;Gia Lai&quot;</value>
                  <value>&quot;Kon Tum&quot;</value>
                  <value>&quot;Lâm Đồng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
                  <value>&quot;Bắc Giang&quot;</value>
                  <value>&quot;Bắc Kạn&quot;</value>
                  <value>&quot;Cao Bằng&quot;</value>
                  <value>&quot;Điện Biên&quot;</value>
                  <value>&quot;Hà Giang&quot;</value>
                  <value>&quot;Hoà Bình&quot;</value>
                  <value>&quot;Lai Châu&quot;</value>
                  <value>&quot;Lạng Sơn&quot;</value>
                  <value>&quot;Lào Cai&quot;</value>
                  <value>&quot;Phú Thọ&quot;</value>
                  <value>&quot;Sơn La&quot;</value>
                  <value>&quot;Thái Nguyên&quot;</value>
                  <value>&quot;Tuyên Quang&quot;</value>
                  <value>&quot;Yên Bái&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_444167526423846922]' derivation='Sum' name='[sum:Calculation_444167526423846922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năng suất lúa]' derivation='Sum' name='[sum:Năng suất lúa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năng suất ngô]' derivation='Sum' name='[sum:Năng suất ngô:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Vùng kinh tế,Vùng kinh tế (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tỉnh thành (group)]' />
              <groupfilter function='level-members' level='[Vùng kinh tế (copy)_225461469240033283]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tỉnh thành (group)]' />
              <groupfilter function='member' level='[Tỉnh thành (group)]' member='&quot;Cả nước&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Năm:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Vùng kinh tế,Vùng kinh tế (copy))]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Năng suất ngô:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Năng suất lúa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Calculation_444167526423846922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Calculation_444167526423846922:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]</rows>
        <cols>([federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Năng suất ngô:qk] + ([federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Calculation_444167526423846922:qk] + ([federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Năng suất lúa:qk] + [federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Calculation_444167526423846922:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='diversing chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Năng suất của các tỉnh VS trung bình khu vực</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_data' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi'>
            <column caption='Hiệu NSlua vs AVG' datatype='real' name='[Calculation_1139692194129924100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Năng suất lúa]-{AVG([Năng suất lúa])}' />
            </column>
            <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Năng suất lúa]' role='measure' type='quantitative' />
            <column caption='Vùng kinh tế' datatype='string' name='[Tỉnh thành (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
                <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
                  <value>&quot;Bình Định&quot;</value>
                  <value>&quot;Bình Thuận&quot;</value>
                  <value>&quot;Đà Nẵng&quot;</value>
                  <value>&quot;Hà Tĩnh&quot;</value>
                  <value>&quot;Khánh Hoà&quot;</value>
                  <value>&quot;Nghệ An&quot;</value>
                  <value>&quot;Ninh Thuận&quot;</value>
                  <value>&quot;Phú Yên&quot;</value>
                  <value>&quot;Quảng Bình&quot;</value>
                  <value>&quot;Quảng Nam&quot;</value>
                  <value>&quot;Quảng Ngãi&quot;</value>
                  <value>&quot;Quảng Trị&quot;</value>
                  <value>&quot;Thanh Hoá&quot;</value>
                  <value>&quot;Thừa Thiên Huế&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
                  <value>&quot;An Giang&quot;</value>
                  <value>&quot;Bạc Liêu&quot;</value>
                  <value>&quot;Bến Tre&quot;</value>
                  <value>&quot;Cà Mau&quot;</value>
                  <value>&quot;Cần Thơ&quot;</value>
                  <value>&quot;Đồng Tháp&quot;</value>
                  <value>&quot;Hậu Giang&quot;</value>
                  <value>&quot;Kiên Giang&quot;</value>
                  <value>&quot;Long An&quot;</value>
                  <value>&quot;Sóc Trăng&quot;</value>
                  <value>&quot;Tiền Giang&quot;</value>
                  <value>&quot;Trà Vinh&quot;</value>
                  <value>&quot;Vĩnh Long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
                  <value>&quot;Bắc Ninh&quot;</value>
                  <value>&quot;Hà Nam&quot;</value>
                  <value>&quot;Hà Nội&quot;</value>
                  <value>&quot;Hải Dương&quot;</value>
                  <value>&quot;Hải Phòng&quot;</value>
                  <value>&quot;Hưng Yên&quot;</value>
                  <value>&quot;Nam Định&quot;</value>
                  <value>&quot;Ninh Bình&quot;</value>
                  <value>&quot;Quảng Ninh&quot;</value>
                  <value>&quot;Thái Bình&quot;</value>
                  <value>&quot;Vĩnh Phúc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
                  <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
                  <value>&quot;Bình Dương&quot;</value>
                  <value>&quot;Bình Phước&quot;</value>
                  <value>&quot;Đồng Nai&quot;</value>
                  <value>&quot;Tây Ninh&quot;</value>
                  <value>&quot;TP.Hồ Chí Minh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
                  <value>&quot;Đắk Lắk&quot;</value>
                  <value>&quot;Đắk Nông&quot;</value>
                  <value>&quot;Gia Lai&quot;</value>
                  <value>&quot;Kon Tum&quot;</value>
                  <value>&quot;Lâm Đồng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
                  <value>&quot;Bắc Giang&quot;</value>
                  <value>&quot;Bắc Kạn&quot;</value>
                  <value>&quot;Cao Bằng&quot;</value>
                  <value>&quot;Điện Biên&quot;</value>
                  <value>&quot;Hà Giang&quot;</value>
                  <value>&quot;Hoà Bình&quot;</value>
                  <value>&quot;Lai Châu&quot;</value>
                  <value>&quot;Lạng Sơn&quot;</value>
                  <value>&quot;Lào Cai&quot;</value>
                  <value>&quot;Phú Thọ&quot;</value>
                  <value>&quot;Sơn La&quot;</value>
                  <value>&quot;Thái Nguyên&quot;</value>
                  <value>&quot;Tuyên Quang&quot;</value>
                  <value>&quot;Yên Bái&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh thành]' derivation='None' name='[none:Tỉnh thành:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692194129924100]' derivation='Sum' name='[sum:Calculation_1139692194129924100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]' filter-group='3'>
            <groupfilter function='member' level='[Tỉnh thành (group)]' member='&quot;Đồng bằng sông Hồng&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tỉnh thành:nk]' />
              <groupfilter function='member' level='[none:Tỉnh thành:nk]' member='&quot;Đồng bằng sông Cửu Long&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]'>
            <groupfilter function='member' level='[yr:Năm:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Calculation_1139692194129924100:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Calculation_1139692194129924100:qk]' />
              <text column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]' />
              <text column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Calculation_1139692194129924100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]</rows>
        <cols>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Calculation_1139692194129924100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart diện tích'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Diện tích cây trồng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_data' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi'>
            <column caption='1' datatype='integer' name='[Calculation_225461469235568642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Diện tích khoai]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diện tích lúa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diện tích ngô]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diện tích sắn]' role='measure' type='quantitative' />
            <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
            <column caption='Vùng kinh tế' datatype='string' name='[Tỉnh thành (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
                <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
                  <value>&quot;Bình Định&quot;</value>
                  <value>&quot;Bình Thuận&quot;</value>
                  <value>&quot;Đà Nẵng&quot;</value>
                  <value>&quot;Hà Tĩnh&quot;</value>
                  <value>&quot;Khánh Hoà&quot;</value>
                  <value>&quot;Nghệ An&quot;</value>
                  <value>&quot;Ninh Thuận&quot;</value>
                  <value>&quot;Phú Yên&quot;</value>
                  <value>&quot;Quảng Bình&quot;</value>
                  <value>&quot;Quảng Nam&quot;</value>
                  <value>&quot;Quảng Ngãi&quot;</value>
                  <value>&quot;Quảng Trị&quot;</value>
                  <value>&quot;Thanh Hoá&quot;</value>
                  <value>&quot;Thừa Thiên Huế&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
                  <value>&quot;An Giang&quot;</value>
                  <value>&quot;Bạc Liêu&quot;</value>
                  <value>&quot;Bến Tre&quot;</value>
                  <value>&quot;Cà Mau&quot;</value>
                  <value>&quot;Cần Thơ&quot;</value>
                  <value>&quot;Đồng Tháp&quot;</value>
                  <value>&quot;Hậu Giang&quot;</value>
                  <value>&quot;Kiên Giang&quot;</value>
                  <value>&quot;Long An&quot;</value>
                  <value>&quot;Sóc Trăng&quot;</value>
                  <value>&quot;Tiền Giang&quot;</value>
                  <value>&quot;Trà Vinh&quot;</value>
                  <value>&quot;Vĩnh Long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
                  <value>&quot;Bắc Ninh&quot;</value>
                  <value>&quot;Hà Nam&quot;</value>
                  <value>&quot;Hà Nội&quot;</value>
                  <value>&quot;Hải Dương&quot;</value>
                  <value>&quot;Hải Phòng&quot;</value>
                  <value>&quot;Hưng Yên&quot;</value>
                  <value>&quot;Nam Định&quot;</value>
                  <value>&quot;Ninh Bình&quot;</value>
                  <value>&quot;Quảng Ninh&quot;</value>
                  <value>&quot;Thái Bình&quot;</value>
                  <value>&quot;Vĩnh Phúc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
                  <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
                  <value>&quot;Bình Dương&quot;</value>
                  <value>&quot;Bình Phước&quot;</value>
                  <value>&quot;Đồng Nai&quot;</value>
                  <value>&quot;Tây Ninh&quot;</value>
                  <value>&quot;TP.Hồ Chí Minh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
                  <value>&quot;Đắk Lắk&quot;</value>
                  <value>&quot;Đắk Nông&quot;</value>
                  <value>&quot;Gia Lai&quot;</value>
                  <value>&quot;Kon Tum&quot;</value>
                  <value>&quot;Lâm Đồng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
                  <value>&quot;Bắc Giang&quot;</value>
                  <value>&quot;Bắc Kạn&quot;</value>
                  <value>&quot;Cao Bằng&quot;</value>
                  <value>&quot;Điện Biên&quot;</value>
                  <value>&quot;Hà Giang&quot;</value>
                  <value>&quot;Hoà Bình&quot;</value>
                  <value>&quot;Lai Châu&quot;</value>
                  <value>&quot;Lạng Sơn&quot;</value>
                  <value>&quot;Lào Cai&quot;</value>
                  <value>&quot;Phú Thọ&quot;</value>
                  <value>&quot;Sơn La&quot;</value>
                  <value>&quot;Thái Nguyên&quot;</value>
                  <value>&quot;Tuyên Quang&quot;</value>
                  <value>&quot;Yên Bái&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vùng kinh tế (copy)' datatype='string' name='[Vùng kinh tế (copy)_225461469240033283]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
                <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
                  <value>&quot;Bình Định&quot;</value>
                  <value>&quot;Bình Thuận&quot;</value>
                  <value>&quot;Đà Nẵng&quot;</value>
                  <value>&quot;Hà Tĩnh&quot;</value>
                  <value>&quot;Khánh Hoà&quot;</value>
                  <value>&quot;Nghệ An&quot;</value>
                  <value>&quot;Ninh Thuận&quot;</value>
                  <value>&quot;Phú Yên&quot;</value>
                  <value>&quot;Quảng Bình&quot;</value>
                  <value>&quot;Quảng Nam&quot;</value>
                  <value>&quot;Quảng Ngãi&quot;</value>
                  <value>&quot;Quảng Trị&quot;</value>
                  <value>&quot;Thanh Hoá&quot;</value>
                  <value>&quot;Thừa Thiên Huế&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
                  <value>&quot;An Giang&quot;</value>
                  <value>&quot;Bạc Liêu&quot;</value>
                  <value>&quot;Bến Tre&quot;</value>
                  <value>&quot;Cà Mau&quot;</value>
                  <value>&quot;Cần Thơ&quot;</value>
                  <value>&quot;Đồng Tháp&quot;</value>
                  <value>&quot;Hậu Giang&quot;</value>
                  <value>&quot;Kiên Giang&quot;</value>
                  <value>&quot;Long An&quot;</value>
                  <value>&quot;Sóc Trăng&quot;</value>
                  <value>&quot;Tiền Giang&quot;</value>
                  <value>&quot;Trà Vinh&quot;</value>
                  <value>&quot;Vĩnh Long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
                  <value>&quot;Bắc Ninh&quot;</value>
                  <value>&quot;Hà Nam&quot;</value>
                  <value>&quot;Hà Nội&quot;</value>
                  <value>&quot;Hải Dương&quot;</value>
                  <value>&quot;Hải Phòng&quot;</value>
                  <value>&quot;Hưng Yên&quot;</value>
                  <value>&quot;Nam Định&quot;</value>
                  <value>&quot;Ninh Bình&quot;</value>
                  <value>&quot;Quảng Ninh&quot;</value>
                  <value>&quot;Thái Bình&quot;</value>
                  <value>&quot;Vĩnh Phúc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
                  <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
                  <value>&quot;Bình Dương&quot;</value>
                  <value>&quot;Bình Phước&quot;</value>
                  <value>&quot;Đồng Nai&quot;</value>
                  <value>&quot;Tây Ninh&quot;</value>
                  <value>&quot;TP.Hồ Chí Minh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
                  <value>&quot;Đắk Lắk&quot;</value>
                  <value>&quot;Đắk Nông&quot;</value>
                  <value>&quot;Gia Lai&quot;</value>
                  <value>&quot;Kon Tum&quot;</value>
                  <value>&quot;Lâm Đồng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
                  <value>&quot;Bắc Giang&quot;</value>
                  <value>&quot;Bắc Kạn&quot;</value>
                  <value>&quot;Cao Bằng&quot;</value>
                  <value>&quot;Điện Biên&quot;</value>
                  <value>&quot;Hà Giang&quot;</value>
                  <value>&quot;Hoà Bình&quot;</value>
                  <value>&quot;Lai Châu&quot;</value>
                  <value>&quot;Lạng Sơn&quot;</value>
                  <value>&quot;Lào Cai&quot;</value>
                  <value>&quot;Phú Thọ&quot;</value>
                  <value>&quot;Sơn La&quot;</value>
                  <value>&quot;Thái Nguyên&quot;</value>
                  <value>&quot;Tuyên Quang&quot;</value>
                  <value>&quot;Yên Bái&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_225461469235568642]' derivation='Min' name='[min:Calculation_225461469235568642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diện tích khoai]' derivation='Sum' name='[sum:Diện tích khoai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diện tích lúa]' derivation='Sum' name='[sum:Diện tích lúa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diện tích ngô]' derivation='Sum' name='[sum:Diện tích ngô:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diện tích sắn]' derivation='Sum' name='[sum:Diện tích sắn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Diện tích khoai:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Diện tích lúa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Diện tích ngô:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[sum:Diện tích sắn:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]' filter-group='3'>
            <groupfilter function='member' level='[Tỉnh thành (group)]' member='&quot;Đồng bằng sông Hồng&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Vùng kinh tế (copy)_225461469240033283]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Vùng kinh tế (copy)_225461469240033283]' member='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;' />
              <groupfilter function='member' level='[Vùng kinh tế (copy)_225461469240033283]' member='&quot;Đồng bằng sông Cửu Long&quot;' />
              <groupfilter function='member' level='[Vùng kinh tế (copy)_225461469240033283]' member='&quot;Đồng bằng sông Hồng&quot;' />
              <groupfilter function='member' level='[Vùng kinh tế (copy)_225461469240033283]' member='&quot;Đông Nam Bộ&quot;' />
              <groupfilter function='member' level='[Vùng kinh tế (copy)_225461469240033283]' member='&quot;Tây Nguyên&quot;' />
              <groupfilter function='member' level='[Vùng kinh tế (copy)_225461469240033283]' member='&quot;Trung du và miền núi phía Bắc&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Năm:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Vùng kinh tế (copy)_225461469240033283]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vùng kinh tế:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]> ( nghìn km2 )]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[min:Calculation_225461469235568642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' />
              <wedge-size column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vùng kinh tế:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]>:	]]></run>
                <run bold='true'> ( nghìn km2 )</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[min:Calculation_225461469235568642:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vùng kinh tế:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]>:	]]></run>
                <run bold='true'> ( nghìn km2 )</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[min:Calculation_225461469235568642:qk] + [federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[min:Calculation_225461469235568642:qk])</rows>
        <cols>([federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)] / [federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Vùng kinh tế (copy)_225461469240033283])</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontsize='10'>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_data' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi'>
            <column caption='Vùng kinh tế' datatype='string' name='[Tỉnh thành (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
                <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
                  <value>&quot;Bình Định&quot;</value>
                  <value>&quot;Bình Thuận&quot;</value>
                  <value>&quot;Đà Nẵng&quot;</value>
                  <value>&quot;Hà Tĩnh&quot;</value>
                  <value>&quot;Khánh Hoà&quot;</value>
                  <value>&quot;Nghệ An&quot;</value>
                  <value>&quot;Ninh Thuận&quot;</value>
                  <value>&quot;Phú Yên&quot;</value>
                  <value>&quot;Quảng Bình&quot;</value>
                  <value>&quot;Quảng Nam&quot;</value>
                  <value>&quot;Quảng Ngãi&quot;</value>
                  <value>&quot;Quảng Trị&quot;</value>
                  <value>&quot;Thanh Hoá&quot;</value>
                  <value>&quot;Thừa Thiên Huế&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
                  <value>&quot;An Giang&quot;</value>
                  <value>&quot;Bạc Liêu&quot;</value>
                  <value>&quot;Bến Tre&quot;</value>
                  <value>&quot;Cà Mau&quot;</value>
                  <value>&quot;Cần Thơ&quot;</value>
                  <value>&quot;Đồng Tháp&quot;</value>
                  <value>&quot;Hậu Giang&quot;</value>
                  <value>&quot;Kiên Giang&quot;</value>
                  <value>&quot;Long An&quot;</value>
                  <value>&quot;Sóc Trăng&quot;</value>
                  <value>&quot;Tiền Giang&quot;</value>
                  <value>&quot;Trà Vinh&quot;</value>
                  <value>&quot;Vĩnh Long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
                  <value>&quot;Bắc Ninh&quot;</value>
                  <value>&quot;Hà Nam&quot;</value>
                  <value>&quot;Hà Nội&quot;</value>
                  <value>&quot;Hải Dương&quot;</value>
                  <value>&quot;Hải Phòng&quot;</value>
                  <value>&quot;Hưng Yên&quot;</value>
                  <value>&quot;Nam Định&quot;</value>
                  <value>&quot;Ninh Bình&quot;</value>
                  <value>&quot;Quảng Ninh&quot;</value>
                  <value>&quot;Thái Bình&quot;</value>
                  <value>&quot;Vĩnh Phúc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
                  <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
                  <value>&quot;Bình Dương&quot;</value>
                  <value>&quot;Bình Phước&quot;</value>
                  <value>&quot;Đồng Nai&quot;</value>
                  <value>&quot;Tây Ninh&quot;</value>
                  <value>&quot;TP.Hồ Chí Minh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
                  <value>&quot;Đắk Lắk&quot;</value>
                  <value>&quot;Đắk Nông&quot;</value>
                  <value>&quot;Gia Lai&quot;</value>
                  <value>&quot;Kon Tum&quot;</value>
                  <value>&quot;Lâm Đồng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
                  <value>&quot;Bắc Giang&quot;</value>
                  <value>&quot;Bắc Kạn&quot;</value>
                  <value>&quot;Cao Bằng&quot;</value>
                  <value>&quot;Điện Biên&quot;</value>
                  <value>&quot;Hà Giang&quot;</value>
                  <value>&quot;Hoà Bình&quot;</value>
                  <value>&quot;Lai Châu&quot;</value>
                  <value>&quot;Lạng Sơn&quot;</value>
                  <value>&quot;Lào Cai&quot;</value>
                  <value>&quot;Phú Thọ&quot;</value>
                  <value>&quot;Sơn La&quot;</value>
                  <value>&quot;Thái Nguyên&quot;</value>
                  <value>&quot;Tuyên Quang&quot;</value>
                  <value>&quot;Yên Bái&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh thành]' derivation='None' name='[none:Tỉnh thành:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Vùng kinh tế,Tỉnh thành)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tỉnh thành (group)]' />
              <groupfilter function='level-members' level='[Tỉnh thành]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]'>
            <groupfilter function='level-members' level='[none:Tỉnh thành:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]</column>
            <column>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Action (Vùng kinh tế,Tỉnh thành)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='preprocessed_data' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' />
      </datasources>
      <datasource-dependencies datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi'>
        <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
        <column caption='Vùng kinh tế' datatype='string' name='[Tỉnh thành (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
            <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
              <value>&quot;Bình Định&quot;</value>
              <value>&quot;Bình Thuận&quot;</value>
              <value>&quot;Đà Nẵng&quot;</value>
              <value>&quot;Hà Tĩnh&quot;</value>
              <value>&quot;Khánh Hoà&quot;</value>
              <value>&quot;Nghệ An&quot;</value>
              <value>&quot;Ninh Thuận&quot;</value>
              <value>&quot;Phú Yên&quot;</value>
              <value>&quot;Quảng Bình&quot;</value>
              <value>&quot;Quảng Nam&quot;</value>
              <value>&quot;Quảng Ngãi&quot;</value>
              <value>&quot;Quảng Trị&quot;</value>
              <value>&quot;Thanh Hoá&quot;</value>
              <value>&quot;Thừa Thiên Huế&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
              <value>&quot;An Giang&quot;</value>
              <value>&quot;Bạc Liêu&quot;</value>
              <value>&quot;Bến Tre&quot;</value>
              <value>&quot;Cà Mau&quot;</value>
              <value>&quot;Cần Thơ&quot;</value>
              <value>&quot;Đồng Tháp&quot;</value>
              <value>&quot;Hậu Giang&quot;</value>
              <value>&quot;Kiên Giang&quot;</value>
              <value>&quot;Long An&quot;</value>
              <value>&quot;Sóc Trăng&quot;</value>
              <value>&quot;Tiền Giang&quot;</value>
              <value>&quot;Trà Vinh&quot;</value>
              <value>&quot;Vĩnh Long&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
              <value>&quot;Bắc Ninh&quot;</value>
              <value>&quot;Hà Nam&quot;</value>
              <value>&quot;Hà Nội&quot;</value>
              <value>&quot;Hải Dương&quot;</value>
              <value>&quot;Hải Phòng&quot;</value>
              <value>&quot;Hưng Yên&quot;</value>
              <value>&quot;Nam Định&quot;</value>
              <value>&quot;Ninh Bình&quot;</value>
              <value>&quot;Quảng Ninh&quot;</value>
              <value>&quot;Thái Bình&quot;</value>
              <value>&quot;Vĩnh Phúc&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
              <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
              <value>&quot;Bình Dương&quot;</value>
              <value>&quot;Bình Phước&quot;</value>
              <value>&quot;Đồng Nai&quot;</value>
              <value>&quot;Tây Ninh&quot;</value>
              <value>&quot;TP.Hồ Chí Minh&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
              <value>&quot;Đắk Lắk&quot;</value>
              <value>&quot;Đắk Nông&quot;</value>
              <value>&quot;Gia Lai&quot;</value>
              <value>&quot;Kon Tum&quot;</value>
              <value>&quot;Lâm Đồng&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
              <value>&quot;Bắc Giang&quot;</value>
              <value>&quot;Bắc Kạn&quot;</value>
              <value>&quot;Cao Bằng&quot;</value>
              <value>&quot;Điện Biên&quot;</value>
              <value>&quot;Hà Giang&quot;</value>
              <value>&quot;Hoà Bình&quot;</value>
              <value>&quot;Lai Châu&quot;</value>
              <value>&quot;Lạng Sơn&quot;</value>
              <value>&quot;Lào Cai&quot;</value>
              <value>&quot;Phú Thọ&quot;</value>
              <value>&quot;Sơn La&quot;</value>
              <value>&quot;Thái Nguyên&quot;</value>
              <value>&quot;Tuyên Quang&quot;</value>
              <value>&quot;Yên Bái&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Tỉnh thành]' derivation='None' name='[none:Tỉnh thành:nk]' pivot='key' type='nominal' />
        <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82928' id='12' param='horz' w='39169' x='60348' y='16143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82928' id='10' w='39169' x='60348' y='16143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82928' id='5' param='horz' w='39169' x='60348' y='16143'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82928' id='3' w='39169' x='60348' y='16143'>
                  <zone h='82928' id='9' name='Biểu đồ các nhóm lương thực theo tỉnh' w='39169' x='60348' y='16143'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='85253' id='19' name='Bản đồ sản lượng cây lương thực có hạt theo vùng kinh tế' w='59865' x='483' y='13818'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12889' id='24' w='13034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='13' mode='dropdown' name='Biểu đồ các nhóm lương thực theo tỉnh' param='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]' w='13034' x='483' y='929'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12889' id='20' mode='dropdown' name='Bản đồ sản lượng cây lương thực có hạt theo vùng kinh tế' param='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[none:Tỉnh thành:nk]' w='12301' x='37667' y='929'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12889' id='22' mode='dropdown' name='Bản đồ sản lượng cây lương thực có hạt theo vùng kinh tế' param='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' w='12016' x='13517' y='929'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12889' id='23' name='Bản đồ sản lượng cây lương thực có hạt theo vùng kinh tế' pane-specification-id='0' param='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Multiple Values]' w='12134' x='25533' y='929'>
          </zone>
          <zone h='15214' id='16' name='title' w='26614' x='60348' y='929'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15214' id='15' name='Biểu đồ các nhóm lương thực theo tỉnh' pane-specification-id='0' param='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' w='12555' x='86962' y='929'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12889' id='21' mode='dropdown' name='Bản đồ sản lượng cây lương thực có hạt theo vùng kinh tế' param='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]' show-all='false' w='10380' x='49968' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard2 Nhóm lương thực ở các vùng'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Biểu đồ 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='preprocessed_data' name='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected measure name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Diện tích lúa&quot;'>
          <calculation class='tableau' formula='&quot;Diện tích lúa&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yvqkqi11v9wqq16jbm6x0a2r5oi'>
        <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
        <column caption='Vùng kinh tế' datatype='string' name='[Tỉnh thành (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[Tỉnh thành]' new-bin='true'>
            <bin default-name='false' value='&quot;Bắc Trung Bộ và Duyên hải miền Trung&quot;'>
              <value>&quot;Bình Định&quot;</value>
              <value>&quot;Bình Thuận&quot;</value>
              <value>&quot;Đà Nẵng&quot;</value>
              <value>&quot;Hà Tĩnh&quot;</value>
              <value>&quot;Khánh Hoà&quot;</value>
              <value>&quot;Nghệ An&quot;</value>
              <value>&quot;Ninh Thuận&quot;</value>
              <value>&quot;Phú Yên&quot;</value>
              <value>&quot;Quảng Bình&quot;</value>
              <value>&quot;Quảng Nam&quot;</value>
              <value>&quot;Quảng Ngãi&quot;</value>
              <value>&quot;Quảng Trị&quot;</value>
              <value>&quot;Thanh Hoá&quot;</value>
              <value>&quot;Thừa Thiên Huế&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Đồng bằng sông Cửu Long&quot;'>
              <value>&quot;An Giang&quot;</value>
              <value>&quot;Bạc Liêu&quot;</value>
              <value>&quot;Bến Tre&quot;</value>
              <value>&quot;Cà Mau&quot;</value>
              <value>&quot;Cần Thơ&quot;</value>
              <value>&quot;Đồng Tháp&quot;</value>
              <value>&quot;Hậu Giang&quot;</value>
              <value>&quot;Kiên Giang&quot;</value>
              <value>&quot;Long An&quot;</value>
              <value>&quot;Sóc Trăng&quot;</value>
              <value>&quot;Tiền Giang&quot;</value>
              <value>&quot;Trà Vinh&quot;</value>
              <value>&quot;Vĩnh Long&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Đồng bằng sông Hồng&quot;'>
              <value>&quot;Bắc Ninh&quot;</value>
              <value>&quot;Hà Nam&quot;</value>
              <value>&quot;Hà Nội&quot;</value>
              <value>&quot;Hải Dương&quot;</value>
              <value>&quot;Hải Phòng&quot;</value>
              <value>&quot;Hưng Yên&quot;</value>
              <value>&quot;Nam Định&quot;</value>
              <value>&quot;Ninh Bình&quot;</value>
              <value>&quot;Quảng Ninh&quot;</value>
              <value>&quot;Thái Bình&quot;</value>
              <value>&quot;Vĩnh Phúc&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Đông Nam Bộ&quot;'>
              <value>&quot;Bà Rịa - Vũng Tàu&quot;</value>
              <value>&quot;Bình Dương&quot;</value>
              <value>&quot;Bình Phước&quot;</value>
              <value>&quot;Đồng Nai&quot;</value>
              <value>&quot;Tây Ninh&quot;</value>
              <value>&quot;TP.Hồ Chí Minh&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Tây Nguyên&quot;'>
              <value>&quot;Đắk Lắk&quot;</value>
              <value>&quot;Đắk Nông&quot;</value>
              <value>&quot;Gia Lai&quot;</value>
              <value>&quot;Kon Tum&quot;</value>
              <value>&quot;Lâm Đồng&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Trung du và miền núi phía Bắc&quot;'>
              <value>&quot;Bắc Giang&quot;</value>
              <value>&quot;Bắc Kạn&quot;</value>
              <value>&quot;Cao Bằng&quot;</value>
              <value>&quot;Điện Biên&quot;</value>
              <value>&quot;Hà Giang&quot;</value>
              <value>&quot;Hoà Bình&quot;</value>
              <value>&quot;Lai Châu&quot;</value>
              <value>&quot;Lạng Sơn&quot;</value>
              <value>&quot;Lào Cai&quot;</value>
              <value>&quot;Phú Thọ&quot;</value>
              <value>&quot;Sơn La&quot;</value>
              <value>&quot;Thái Nguyên&quot;</value>
              <value>&quot;Tuyên Quang&quot;</value>
              <value>&quot;Yên Bái&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='79' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='68' param='horz' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='65' param='horz' w='99034' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='60' param='vert' w='99034' x='483' y='929'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6155' id='61' w='99034' x='483' y='929'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91987' id='58' w='99034' x='483' y='7084'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46113' id='35' w='27583' x='28663' y='52958'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46113' id='22' param='horz' w='27583' x='28663' y='52958'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='799' h='46113' id='18' is-fixed='true' param='vert' w='27583' x='28663' y='52958'>
                          <zone h='46111' id='47' name='butterfly năng suất' w='27583' x='28663' y='52958'>
                            <layout-cache cell-count-h='6' non-cell-size-h='76' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='46113' id='48' name='Sản lượng' w='28180' x='483' y='52958'>
                    </zone>
                    <zone h='45874' id='56' name='pie chart diện tích' w='55763' x='483' y='7084'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='569' h='8057' id='26' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' w='13038' x='86479' y='44954'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11631' id='39' mode='dropdown' name='butterfly năng suất' param='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[yr:Năm:ok]' w='13038' x='86479' y='7084'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11625' id='57' mode='dropdown' name='pie chart diện tích' param='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[Tỉnh thành (group)]' w='13038' x='86479' y='33329'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14614' id='66' name='pie chart diện tích' pane-specification-id='1' param='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' w='13038' x='86479' y='18715'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='46060' id='69' name='area plot' pane-specification-id='3' param='[federated.0yvqkqi11v9wqq16jbm6x0a2r5oi].[:Measure Names]' w='13038' x='86479' y='53011'>
                    </zone>
                    <zone h='45995' id='54' name='area plot' w='30233' x='56246' y='53076'>
                    </zone>
                    <zone h='45992' id='77' name='diversing chart' w='30233' x='56246' y='7084'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
